index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>TANUKI GAMES</title>
  <link rel="stylesheet" href="./style/main.css" type="text/css" charset="utf-8">
  <link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
  <div class="container">
    <h1 id="title">TANUKI GAMES</h1>
    <div>
      <div class="box"><img class="link-img" src="../link/mary.png">
        <h1>MARYYYY<span class="prize"></span></h1>
        <p>多い方を選ぶやつ</p><a href="./mary.html"></a>
      </div>
      <div class="box"><img class="link-img" src="../link/ariari.png">
        <h1>ARIARI<span class="prize"></span></h1>
        <p>当たらないように通るやつ</p><a href="./ariari.html"></a>
      </div>
      <div class="box"><img class="link-img" src="../link/matataki.png">
        <h1>mAtAtAki<span class="prize"></span></h1>
        <p>通ったやつを当てるやつ</p><a href="./matataki.html"></a>
      </div>
      <div class="box"><img class="link-img" src="../link/ship.png">
        <h1>KACHIKATI<span class="prize"></span></h1>
        <p>落さないように運ぶやつ</p><a href="./ship.html"></a>
      </div>
      <div class="box"><img class="link-img" src="../link/ballple.png">
        <h1>Ballple!<span class="prize"></span></h1>
        <p>出来るだけ速く撃つやつ</p><a href="./ballple.html"></a>
      </div>
      <div class="box"><img class="link-img" src="../link/tanu5.png">
        <h1>TANUKIGA5<span class="prize"></span></h1>
        <p>永遠を目指して走るやつ</p><a href="./tanu5.html"></a>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.3.min.js" charset="utf-8"></script>
  <script src="./js/storage.js" charset="utf-8"></script>
  <script src="./js/prize.js" charset="utf-8"></script>
</body>

src/index.pug
extends _frame.pug

block body
  .container
    h1#title= title
    div
      each page in pages
        .box
          img.link-img(src='./link/'+page.name+'.png')
          h1
            |#{page.title}
            span.prize
          p= page.outline
          a(href='./'+page.name+'.html')
  script(src="./js/jquery-1.11.3.min.js" charset="utf-8")
  script(src="./js/storage.js" charset="utf-8")
  script(src="./js/prize.js" charset="utf-8")
